@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    font-family: 'Poppins', sans-serif;
}
body{
    background-color: black;
}
.main{
    background-image: url("assets/images/bg.jpg");
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px,100vw);
    height: 110vh;
    position: relative;
}
.main .box{
    background-color: black;
    height: 110vh;
    width: 100%;
    opacity: 0.64;
    position: absolute;
    top: 0;
}
nav{
    display: flex;
    justify-content: space-between  ;
    align-items: center;
    margin: auto;
    max-width: 75vw;
    height: 62px;
    padding: 20px
}
nav img{
    color: red;
    width: 133px;
    position: relative;
    z-index: 10;
    /* height: 50px; */
}
nav button{
    position: relative;
    z-index: 10;
    /* border: 2px solid white; */
}

.hero{
    font-family: 'Martel Sans', sans-serif;
    display: flex;
    height: calc(100% - 62px);
    color: white;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    gap: 23px;
    padding: 0 30px;
}
.hero> :nth-child(1){
    font-family: 'Poppins', sans-serif;
    font-size: 48px;
    text-align: center;
    font-weight: bolder;
}
.hero> :nth-child(2){
    font-size: 24px;
    font-weight: 400;
    text-align: center;
}
.hero> :nth-child(3){
    font-size: 20px;
    font-weight: 400;
    text-align: center;
}
.separation{
    background-color: rgba(224, 219, 219, 0.37);
    height: 7px;
}

.btn{
    padding: 3px 8px;
    font-family: 'Poppins', sans-serif;
    font-weight: 400;
    background-color: rgba(248, 243, 243, 0.021);
    color: white;
    border-radius: 4px;
    border: 1px solid white;
    cursor: pointer;
    border: none;
}

.btn-red {
    background-color: red;
    color: white;
    border-radius: 4px;
    padding: 3px 24px;
    font-size: 20px;
}
.hero-buttons{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 16px;
}
.main input{
    border-radius: 4px;
    padding: 7px 105px 8px 14px;
    font-size: 12px;
    color: white;
    background-color: rgba(23,23,23,0.7);
    border: 1px solid rgba(23,23,23,0.5);
}
.btn-red-sm{
    background-color: red;
    color: white;
}
.first{
    display: flex;
    color: white;
    justify-content: center;
    max-width: 78vw;
    margin: auto;
    align-items: center;
    padding: 60px ;
}

@media screen and (max-width: 1300px) {
    .first{
        flex-wrap: wrap;
    }
    .secImg img{
        width: 305px;
    }
    .secImg video{
        width:480px;
    }
    .hero > :nth-child(1){
        font-family: 'Poppins', sans-serif;
        font-size: 32px;
    }
    .hero > :nth-child(2){
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
    }
    .hero > :nth-child(3){
        font-family: 'Poppins', sans-serif;
        font-size: 18px;
    }
    nav{
        max-width: 90vw;
    }
    .hero-buttons{
        flex-direction: column;
    }
    .faq h2{
        text-align: center;
        font-size: 32px;
    }
    
}
.secImg{
    position: relative;
}
.secImg img{
    width: 555px;
    position: relative;
    z-index: 1;
    /* width: fit-content; */
}
.secImg video{
    position: absolute;
    top: 95px;
    right: 0;
    overflow: hidden;
    /* width: 555px; */
}
section.first > div{
    display: flex;
    flex-direction: column;
    padding: 34px 0px;
}
section.first > div :nth-child(1){
    font-size: 48px;
    font-weight: bolder;
}
section.first > div :nth-child(2){
    font-size: 24px;

}
.faq h2{
    text-align: center;
    font-size: 48px;
}
.faq{
    color: white;
    background-color: black;
    padding: 34px;
}
.faqbox:hover{
    background-color: #414141;
    color: white;

}
.faqbox {
    transition: all 1s ease-out;
    display: flex;
    justify-content: space-between;
    background-color: rgb(46, 46, 46);
    padding: 22px;
    max-width: 72vw;
    margin: 10px auto;
    cursor: pointer;
    font-size: 1.5rem;
}
footer{
    color: rgba(255,255,255,0.7);
    margin: auto;
    max-width: 75vw;
    padding: 14px;
}
.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    /* max-width: 75vw;
    margin: auto; */
    color: white;
}

@media screen and (max-width: 1300px) {
    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr ;
        gap: 25px;
        color: white;
    }
    footer{
        /* margin: auto; */
        max-width: 90vw;
        padding: 5px;
    }
}


.footer a{
    color: rgba(255,255,255,0.7);;
    font-size: 14px;
}

.list-items{
    display: flex;
    flex-direction: column;
    gap: 23px;
}
footer .quest{
    padding: 25px 0px;
}
.quest a{
    color: rgba(255,255,255,0.7);;
}
@media screen and (max-width: 1300px) {
    .faq h2{
        text-align: center;
        font-size: 28px;
    }
}